<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
  <script>
    window.addEventListener("load", () => {
      let parent = document.getElementsByClassName("main")[0];
      let chield = document.createElement("div");
      chield.className = "image";
      let img = document.createElement("img");
      img.src = "./images/favicon.ico";

      chield.appendChild(img);
      parent.appendChild(chield);

      let event = document.querySelector(".image");
      event.addEventListener("click", () => {
        event.style.transform = "scale(2)";
        img.style.transform = "scale(2)";
      });
    });
  </script>
</html>
